<!DOCTYPE html>
<html lang="en">
<head>

  <title>LIRANG-LIRANG BEACH RESORT</title>
  <link rel="icon" href="stone.jpg" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: white;
    color: #fff;
    padding: 350px 250px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: green;
    font-size: 50px;
  }
  .logo {
    color: green;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: black;
  }
  .carousel-indicators li {
    border-color: black;
  }
  .carousel-indicators li.active {
    background-color: black;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid green; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid green;
    background-color: #fff !important;
    color: green;
  }
  .panel-heading {
    color: #fff !important;
    background-color: green !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: green;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: green !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: blue;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .item {
    width: 100%; /* Set a width for the container */
}

img {
    display: block; /* Remove inline spacing */
    margin: 0 auto; /* Center horizontally */
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff; /* Bootstrap primary color */
    border: none;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }

  .thumbnail img {
    width: 200px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">LIRANG-LIRANG BEACH RESORT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#information">INFORMATION</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="background-image: url('stone.jpg'); background-size: cover; background-position: center;">

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
        <img src="post.jpg" alt="post" class="logo slideanim" width="200" height="200" />
    </div>
    <div class="col-sm-8">
      <h2>About</h2><br>
      <h4>Lirang-lirang Beach is a hidden gem known for its tranquility and unspoiled natural beauty. Its 100-step staircase nestled between mountains and the sea creates a serene and peaceful atmosphere, perfect for families and friends seeking relaxation and bonding.
        </h4><br>
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>



<!-- Container (Portfolio Section) -->
<div id="information" class="container-fluid text-center bg-grey">    <h2>Information</h2><br>

    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gaz.jpg" alt="gaz" width="200" height="150"> <!-- Reduced size -->
          <p>Lirang-lirang Beach resort is located at Barangay,Tolibao Capoocan Leyte ,From Tacloban,you'll have to take 1 and half hour to ride.Lirang-lirang Beach is a hidden gem that promises tranquility and unspoiled natural beauty.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="blue.jpg" alt="blue" width="200" height="150"> <!-- Reduced size -->
          <p>Lirang Lirang beach is known for their 100 steps stairs nestled between mountains and the sea, providing a serene and peaceful atmosphere. This is perfect for families and friends looking for a place to bond and relax.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="wood.jpg" alt="wood" width="200" height="150"> <!-- Reduced size -->
          <p>Entrance fee is 10 PHP, while the cottages range from 250-300 PHP, Adult life vests are available for 30 PHP and a floating cottage can be rented for 750 PHP</p>
        </div>
      </div>
      </div>
      
    </div>
  </div>

  <div class="thumbnail">
    <img src="beach.jpg" alt="beach" style="width: 50%; height: auto;"> <!-- Landscape image -->
    <p>When planning a visit to Lirang-Lirang Beach, it's important to note that parking options are somewhat limited. There is no designated parking lot available, which encourages visitors to find street parking nearby. This can sometimes be a challenge, especially during peak seasons when the beach becomes a popular destination for both locals and tourists. Consequently, guests are advised to arrive early to secure a parking spot and consider carpooling to minimize parking difficulties.</p>
</div>
    
    </div>
  </div><br>
  
  

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>© 2024 LIRANG-LIRANG BEACH RESORT. All Rights Reserved.</p>
  <p>Marimar M. Pateño</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
